# TodoList

./: IRepository.cs  Program.cs  TodoList.csproj  TodoModel.cs  Todos.Designer.cs  Todos.cs
Repositories/: CSVRepository.cs  JsonRepository.cs  XMLRepository.cs
data/: Data.csv  Data.xml
